@import '../../less/mixin.less';
@import '../../less/variable.less';

.invite-btn {
  height: 56px;
  line-height: 56px;
  border-radius: 28px;
  background: transparent;
  color: #fff;
  font-size: 28px;
  padding: 0 28px 0 60px;
  position: relative;
  white-space: nowrap;
  background: transparent url('../../asset/img/add_light.png') no-repeat center left 28px;
  background-size: 20px 20px;
  box-sizing: border-box;
  border: 1px solid fade(#fff, 50%);

  &:before {
    content: '邀请';
    position: relative;
  }
}

.release-btn {
  height: 68px;
  line-height: 68px;
  border-radius: 34px;
  color: #fff;
  box-shadow:0px 2px 12px 0px rgba(37,122,255,0.62);
  padding: 0 28px 0 60px;
  font-size: 32px;
  white-space: nowrap;

  background: @primary url('../../asset/img/add_light.png') no-repeat center left 28px;
  background-size: 20px 20px;

  &:before {
    content: '发布任务';
    position: relative;
    top: 1px;
  }
}

.modal {
  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0,0,0,.6);
    // transition: opacity linear .2s;
    // opacity: 0;
    display: none;
    // visibility: hidden;

    &-visible {
      // opacity: 1;
      display: block;
      // visibility: visible;
    }
  }

  &-dialog {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 110;
    width: 100%;
    background: #fff;
    padding: 32px 60px 60px;
    border-radius: 18px 18px 0 0;
    // opacity: 0;
    // transform: translate(0, 100%);
    // visibility: hidden;
    display: none;
    // transition: transform .2s, opacity .2s;

    &-visible {
      // transform: translate(0, 0);
      // opacity: 1;
      // visibility: visible;
      display: block;
    }

    &-close {
      width: 57px;
      height: 57px;
      background: url('../../asset/img/close.png') no-repeat center center;
      background-size: 57px 57px;
      position: absolute;
      top: 34px;
      right: 34px;
    }
  }
}
