@import '../../less/variable.less';
@import '../../less/mixin.less';

.page {
  padding: 0 60px 60px;
  display: flex;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  flex-direction: column;

  &-content {
    flex-grow: 1;
    padding-bottom: 60px;
  }
}

.form {
  flex-grow: 1;
  margin-bottom: 35px;
  margin-top: 20px;

  &-group {
    position: relative;
    height: 92px;
    display: flex;
    align-items: center;
    margin-bottom: 38px;

    &:last-child {
      margin-bottom: 0;
    }

    .hairline(bottom);

    input {
      display: block;
      width: 100%;
      border: none;
      font-size: 36px;
      font-weight: normal;
      box-sizing: border-box;

      &.placeholder {
        color: #A9A9A9;
      }
    }
  }

  &-type {
    margin-top: 85px;

    &-title {
      font-size: 36px;
      color: #000;
      margin-bottom: 48px;
    }
  }
}
