@import '../../less/mixin.less';
@import '../../less/variable.less';

.invite-btn {
  height: 56px;
  line-height: 56px;
  border-radius: 28px;
  color: #fff;
  font-size: 28px;
  padding: 0 28px 0 60px;
  position: relative;
  white-space: nowrap;
  background: transparent url('../../asset/img/add_light.png') no-repeat center left 28px;
  background-color: transparent !important;
  background-size: 20px 20px;
  box-sizing: border-box;
  border: 1px solid fade(#fff, 50%);
}

.delete-btn {
  border: none !important;
  color: #bbb !important;
}
