.brand {
  margin: 100px auto 56px;
  width: 226px;
  height: 226px;
  border-radius: 50px;
  background: no-repeat center center;
  // background-image: url('../../asset/img/logo.png');
  background-size: contain;
  overflow: hidden;

  image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.title {
  text-align: center;
  font-size: 38px;
  font-weight: 500;
  margin-bottom: 120px;
}
