.brand {
  margin: 112px 0;
  text-align: center;

  &-title {
    color: #B3B8C5;
    font-size: 26px;
    margin-bottom: 20px;
    line-height: 1.35;
  }

  &-version {
    text {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      background: #EFF1F5;
      padding: 0 18px;
      border-radius: 20px;
      font-size: 28px;
      color: #B3B8C5;
    }
  }
}
