@import '../../../less/variable.less';
@import '../../../less/mixin.less';

.card {
  min-height: 104px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-content {
    flex-grow: 1;
    min-width: 0;

    text {
      display: block;
      font-size: 30px;
      color: #000;
      font-weight: 500;

      .text-overflow();
    }
  }

  &-left,
  &-right {
    flex-shrink: 0;
  }

  &-left {
    margin-right: 32px;
  }

  &-right {
    margin-left: 20px;
  }

  &-tag {
    min-width: 120px;
    height: 38px;
    line-height: 38px;
    border-radius: 19px;
    background: #F1F1F1;
    color: #8D8D8D;
    font-size: 26px;
    text-align: center;
    padding: 0 10px;

    &:after {
      content: '成员';
    }
  }
}

.card-creator {
  .card-tag {
    color: @primary;
    background: #E6F0FF;

    &:after {
      content: '创建者';
    }
  }
}
