@import './variable.less';

page {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  overflow: auto;
  height: 100%;
  line-height: 1.5;
  font-size: 30px;
  color: #000;
  position: relative;
}

button {
  border-radius: 10px;
  font-size: 32px;
  height: 88px;
  line-height: 88px;
  display: block;
  width: 100%;

  &[type=primary] {
    color: #fff;
    background-color: @primary;

    &.button-hover {
      background-color: darken(@primary, 10%);
    }

    &[plain] {
      border-color: @primary;
      color: @primary;

      &.button-hover {
        border-color: darken(@primary, 10%);
        color: darken(@primary, 10%);
      }
    }

    &[disabled] {
      background-color: lighten(@primary, 30%);
      border-color: lighten(@primary, 10%);
    }
  }
}
