@import '../../../less/variable.less';
@import '../../../less/mixin.less';

.add-card {
  margin: 40px 0;
  min-height: 152px;
  border-radius: 6px;
  border: 2px solid #E9E9E9;
  display: flex;
  align-items: center;
  padding: 30px 44px;
  box-sizing: border-box;

  text {
    color: #363636;
    font-size: 32px;

    &:before {
      vertical-align: 2px;
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-image: url('../../../asset/img/add.png');
    }
  }
}

.card {
  box-shadow:0px 4px 14px 0px rgba(230,232,235,1);
  border-radius:6px;
  background: #fff;
  padding: 28px;
  margin: 40px 0;

  &-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 22px;

    &-left {
      font-weight: 600;
      font-size: 32px;
      color: #363636;
      line-height: 1.15;
      min-width: 0;

      text {
        .text-overflow();

        &:before {
          vertical-align: -4px;
          content: '';
          display: inline-block;
          width: 36px;
          height: 36px;
          margin-right: 12px;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
        }
      }
    }

    &-right {
      flex-shrink: 0;
      margin-left: 20px;
    }
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 0;

    &-left {
      font-size: 26px;
      color: #8D8D8D;
    }

    &-right {
      flex-shrink: 0;
      margin-left: 20px;
    }
  }

  &-arrow {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    background-image: url('../../../asset/img/arrow.png');
  }

  &-tag {
    background: #E6F0FF;
    display: inline-block;
    height: 38px;
    line-height: 38px;
    white-space: nowrap;
    border-radius: 19px;
    color: @primary;
    font-size: 26px;
    padding: 0 14px;
  }

  &-work,&-1 .card-body-left text:before { background-image: url('../../../asset/img/work.png'); }
  &-tour,&-2 .card-body-left text:before { background-image: url('../../../asset/img/tour.png'); }
  &-life,&-3 .card-body-left text:before { background-image: url('../../../asset/img/life.png'); }
}
