@import '../../../less/mixin.less';

.form-group {
  margin: 32px 0 60px;

  &-header {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-label {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.25;
  }

  &-extra {
    color: #8D8D8D;
    font-size: 26px;
  }

  &-body {
    font-size: 32px;
  }

  &-disabled {

    .form-control,
    textarea {
      border-color: #F3F4F5 !important;
      background-color: #F3F4F5 !important;
      color: #4A4A4A !important;
    }
  }

  &-has-value {
    .form-control {
      background-repeat: no-repeat;
      background-size: 36px 36px;
      background-image: url('../../../asset/img/edit.png');
      background-position: right 26px center;
    }
  }
}

.form-control {
  .formControl();
}

.status {
  &:before {
    vertical-align: -2px;
    content: '';
    display: inline-block;
    width: 28px;
    height: 28px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }

  &-progress { &:before { background-image: url('../../../asset/img/progress.png'); } }
  &-success { &:before { background-image: url('../../../asset/img/complete.png'); } }
  &-fail { &:before { background-image: url('../../../asset/img/delay.png'); } }
}
