@import '../../less/mixin.less';

.empty {
  position: relative;
  padding-bottom: 60%;

  &-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    padding: 0 10px;
  }
}

.legend {
  width: 190px;
  height: 190px;
  background: url('../../asset/img/empty.png') no-repeat center center;
  background-size: contain;
  margin-bottom: 20px;
}

.title {
  text {
    font-size: 30px;
    color: #999;
  }
}
