.avatar {
  display: block;
  width: 108px;
  height: 108px;
  border-radius: 54px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #ddd;

  image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
