@import '../../less/variable.less';
@import '../../less/mixin.less';

.list {
  padding: 20px 0;
  margin: 0 32px;
  position: relative;
  // border-top: 1px solid @line-color;
  // border-bottom: 1px solid @line-color;
  .hairline(top);
  .hairline(bottom);
}
