.page {
  display: flex;
  flex-direction: column;
  padding: 0 60px 60px;
  height: 100%;
  box-sizing: border-box;

  &-content {
    flex-grow: 1;
  }
}

.action {
  display: flex;
  margin-right: -11px;
  margin-left: -11px;

  btn {
    flex: 1 0 0;
    margin: 0 11px;
  }
}
