@import '../../less/mixin.less';

.dialog {
  min-width: 650px;

  &-header {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    min-width: 0;
    height: 104px;
    position: relative;
    border-radius: 14px 14px 0 0;

    .hairline(bottom);

    &-title {
      font-size: 34px;
      font-weight: 500;

      .text-overflow();
    }
  }

  &-body {
    background: #fff;
  }

  &-footer {
    background: #fff;
    border-radius: 0 0 14px 14px;
    display: flex;
    align-items: center;
    position: relative;
    min-width: 0;

    .hairline(top);
  }

  &-action {
    height: 104px;
    line-height: 104px;
    text-align: center;
    padding: 0 20px;
    flex: 1 0 0;
    position: relative;
    font-size: 34px;
    color: #257AFF;

    .fade();

    .text-overflow();

    & + .dialog-action {
      .hairline(left);
    }

    &-default {
      color: #888;
    }
  }
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 0;
  height: 104px;
  padding: 0 40px;

  .fade();

  &-title {
    flex-grow: 1;
    font-size: 32px;
    color: #888;

    .text-overflow();
  }

  &-after {
    flex-shrink: 0;
    margin-left: 20px;
  }

  &-selected {
    .item-title {
      color: #000;
    }

    .item-after {
      .switch {
        // visibility: visible;
        opacity: 1;
        transform: scale(1);
      }
    }

  }

  .switch {
    // visibility: hidden;
    opacity: 0;
    transform: scale(0);
  }
}

.switch {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  box-sizing: border-box;
  position: relative;
  background-color: #257AFF;
  color: #fff;
  transition: transform .2s, opacity .2s;

  &:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 9px;
    border-left: 5px solid #fff;
    border-bottom: 5px solid #fff;
    transform: rotate(-45deg);
    top: 10px;
    left: 10px;
  }
}

.dialog-no-data {
  padding: 20px;
  text-align: center;
  color: #999;
}
